<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="../images/navbarAndFooter/PSF24 White.webp" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../styles/event_details.css" />
  <link rel="stylesheet" href="../styles/footer24.css" />
  <title>Pune Startup Fest'24</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=Nothing+You+Could+Do&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            inter: ["Inter", "sans-serif"],
            nycd: ["Nothing You Could Do", "cursive"],
          },
        },
      },
    };
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="../styles/navbar24.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"> -->
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      /* height: 100%; */
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    #loading {
      position: fixed;
      margin: auto;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #0a0c26;
      z-index: 999999999999;
    }

    #loading {
      scale: 1.5;
    }

    .loader-container {
      top: 45vh;
      margin: auto;
      position: relative;
      width: 100px;
      height: 100px;
      animation: scaleAnimation 2s ease-in-out infinite;
    }


    .outer-ring1,
    .outer-ring2,
    .outer-ring3 {
      content: '';
      border-radius: 50%;
      position: absolute;
      inset: 0;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
      border: 1px solid #092869;
    }

    .outer-ring1 {
      transform: scale(1.2);
      animation: expandContract1 2.5s ease-in-out infinite;
    }

    .outer-ring2 {
      transform: scale(1.35);
      animation: expandContract2 2.5s ease-in-out infinite;

    }

    .outer-ring3 {
      transform: scale(1.5);
      animation: expandContract3 2.5s ease-in-out infinite;
    }

    @keyframes expandContract1 {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.25);
      }
    }


    @keyframes expandContract2 {

      0%,
      100% {
        transform: scale(1.05);
      }

      50% {
        transform: scale(1.4);
      }
    }

    @keyframes expandContract3 {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.6);
      }
    }

    .loader:before,
    .loader:after,
    .reflection {
      content: '';
      border-radius: 50%;
      position: absolute;
      inset: 0;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
    }

    .loader:after {
      box-shadow: 0px 3px 15px 1px #094b69 inset;
      animation: rotate 2s linear infinite;
    }

    .reflection {
      transform: scaleY(-1);
      opacity: 0.5;
    }


    .preimage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.8);
      width: 80%;
      height: 80%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes scaleAnimation {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }
    }
  </style>
  <!-- <link rel="stylesheet" href="../styles/preloader.css"> -->
</head>

<body>
  <!-- PAGE LOADER -->
  <div id="loading">
    <div class="loader-container">
      <!-- Outer rings -->
      <div class="outer-ring1"></div>
      <div class="outer-ring2"></div>
      <div class="outer-ring3"></div>

      <div class="loader">
        <img class="preimage" src="../images/navbarAndFooter/PSF24 White.webp" alt="PSF'24 LOGO">
      </div>
    </div>
  </div>
  <script>
    var loader = document.getElementById("loading");
    window.addEventListener("load", function () {
      setTimeout(function () {
        $('#loading').hide();
      }, 2000);
    })
  </script>
  <!-- PAGE LOADER END -->
  <!-- NAVBAR START -->
  <nav style="position: fixed; z-index: 9999999;">
    <input type="checkbox" id="checkbox3" class="checkbox3 visuallyHidden">
    <label for="checkbox3" class="checkbtn">
      <div class="hamburger hamburger3">
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span>
        <span class="bar bar4"></span>

      </div>
    </label>

    <!-- <input type="checkbox" id="check">
    <label for="check" class="checkbtton">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      
    </label> -->
    <!-- <div class="imgg"><a href="../main"><img  class="imgg" src="PSF + Marsh White1.webp" alt=""></a></div> -->

    <ul>
      <!-- <img class="imgg" src="PSF + Marsh White1.webp" alt="PSF + Marsh White1.webp"> -->

      <li> <a href="../main"> <i id="icon" class="fa-solid fa-house icon" style="padding-right: 0.5rem;"></i>
          Home</a>
      </li>
      <li><a href="../aboutus"> <i id="icon" class="fa-regular fa-file-lines" style="padding-right: 0.5rem;"></i> About
          Us</a>
      </li>

      <li><a href="../events"> <i id="icon" class="fa-sharp fa-solid fa-puzzle-piece"
            style="padding-right: 0.5rem;"></i>Events</a></li>


      <li><a href="../investor"><i id="icon" class="fa-solid fa-shoe-prints"
            style="padding-right: 0.5rem;"></i>Investors</a></li>
      <li><a href="../partners"><i id="icon" class="fa-solid fa-envelope-open-text"
            style="padding-right: 0.5rem;"></i>Sponsors</a></li>

      <div class="dropdown ">
        <button class="dropbtn">OTHER <i class="fa-solid fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="../internship_portal"> <i id="icon" class="fa-regular fa-calendar-days"
              style="padding-right: 0.5rem;"></i>INTERNSHIP
            PORTAL
          </a>
          <a href="../alumni"> <i id="icon" class="fa-regular fa-calendar-days"
              style="padding-right: 0.5rem;"></i>Alumni
          </a>
          <a href="../startupexpo"> <i id="icon" class="fa-solid fa-people-group"
              style="padding-right: 0.5rem;"></i>STARTUP</a>
          <a href="../visitorreg.php"> <i id="icon" class="fa-solid fa-hand-holding-dollar"
              style="padding-right: 0.5rem;"></i>Registration</a>
          <a href="../team"> <i id="icon" class="fa-solid fa-hand-holding-dollar"
              style="padding-right: 0.5rem;"></i>Team</a>
        </div>
      </div>
      <li class="mobli"><a href="../internship_portal"> <i id="icon" class="fa-regular fa-calendar-days"
            style="padding-right: 0.5rem;"></i>Internship
          Portal</a></li>
      <li class="mobli"><a href="../alumni"> <i id="icon" class="fa-regular fa-calendar-days"
            style="padding-right: 0.5rem;"></i>Alumni
        </a></li>
      <li class="mobli"><a href="../startupexpo"> <i id="icon" class="fa-solid fa-people-group"
            style="padding-right: 0.5rem;"></i>STARTUP</a></li>
      <li class="mobli"><a href="../visitorreg.php"> <i id="icon" class="fa-solid fa-hand-holding-dollar"
            style="padding-right: 0.5rem;"></i>Registration</a></li>
      <li class="mobli"><a href="../team"> <i id="icon" class="fa-solid fa-hand-holding-dollar"
            style="padding-right: 0.5rem;"></i>Team</a></li>

      <div class="dropdown">
        <button class="dropbtn">FEEDBACK <i class="fa-solid fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="../startup_feedback"> <i id="icon" class="fa-regular fa-calendar-days"
              style="padding-right: 0.5rem;"></i>Startup
            Feedback
          </a>
          <a href="../investor_feedback"> <i id="icon" class="fa-regular fa-calendar-days"
              style="padding-right: 0.5rem;"></i>Investor
            Feedback
          </a>

        </div>
      </div>
      <li class="mobli"><a href="../startup_feedback"> <i id="icon" class="fa-solid fa-hand-holding-dollar"
            style="padding-right: 0.5rem;"></i>Startup
          Feedback</a></li>
      <li class="mobli"><a href="../investor_feedback"> <i id="icon" class="fa-solid fa-hand-holding-dollar"
            style="padding-right: 0.5rem;"></i>Investor
          Feedback</a></li>
      <!-- <li><a href="#"> <i id="icon" class="fa-regular fa-handshake" style="padding-right: 0.5rem;"></i>Feedback </a></li> -->
      <li><a href="../contact.php"><i id="icon" class="fa-solid fa-envelope" style="padding-right: 0.5rem;"></i>Contact
          Us</a></li>
      <!-- <li><a href="../arrival/"><i id="icon" class="fa-solid fa-briefcase"
                      style="padding-right: 0.5rem;"></i>Arrival</a></li>
          <li><a href="../startup_issues/add_issue"><i id="icon" class="fa-solid fa-exclamation-circle"
                      style="padding-right: 0.5rem;"></i>Startup Issues</a></li> -->
    </ul>
  </nav>

  <!-- NAVBAR END -->
  <main class="relative min-h-screen flex flex-col justify-center bg-slate-900 overflow-hidden">
    <!-- Can add content Here(Start) accorfing to need-->


    <div class="sub-menu">
      
    </div>
    <div class="navigation_container">
      <div class="navigation">
        <ul>
          
          <li class="list">
            <a href="#" id="tlBtn" onclick="toggleTl(this.id)">
              <span class="icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span class="text">Timeline</span>
            </a>
          </li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>


    <section id="timeline" class="timeline sec" style="padding-bottom: 25px">
      <h1 class="title">Events Timeline</h1>
      <ul>
        <li></li>
        <li>
          <div>
            <time>26 Jan 2024</time>
            <div class="discovery">
              <h1>Bidwars</h1>
              <p>A Fantasy IPL auction</p>
            </div>
            <div class="scientist">
              <h1>Register</h1>
              <span>Till 12:00 AM</span>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>27 Jan 2024</time>
            <div class="discovery">
              <h1>Bidwars</h1>
              <p>A Fantasy IPL auction</p>
            </div>
            <div class="scientist">
              <h1>Round 1</h1>
              <span>Starts at 10:00 AM</span>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>27 Jan 2024</time>
            <div class="discovery">
              <h1>Bidwars</h1>
              <p>A Fantasy IPL auction</p>
            </div>
            <div class="scientist">
              <h1>Round 1</h1>
              <span> Ends at 4:00 PM</span>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>28 Jan 2024</time>
            <div class="discovery">
              <h1>Bidwars</h1>
              <p>A Fantasy IPL auction</p>
            </div>
            <div class="scientist">
              <h1>Round 2</h1>
              <span>Starts at 10:00 AM</span>
            </div>
          </div>
        </li>
        <li>
          <div>
            <time>28 Jan 2024</time>
            <div class="discovery">
              <h1>Bidwars</h1>
              <p>A Fantasy IPL auction</p>
            </div>
            <div class="scientist">
              <h1>Round 2</h1>
              <span>Ends at 2:00 PM</span>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <!-- Can add content Here(End) -->
    
    <!-- <div class="absolute bottom-0 left-50 rotate-180 -translate-x-1 -scale-x-100 blur-3xl opacity-70 pointer-events-none" aria-hidden="true">
		  <img src="./svg/shape.svg" class="max-w-none" width="852" height="582" alt="Illustration">
	  </div> -->
  </main>
  <!--footer starts here -->
  
  <!--footer ends here -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="../js/particle-animation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 2000, // Animation duration in milliseconds
      once: false, // Animation only once on page load
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/6fc46b33e7.js" crossorigin="anonymous"></script>
  <script src="../js/event_details.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>